{
  "data_path": "data/raw/SPY_daily.csv",
  "start_date": null,
  "end_date": null,
  "initial_equity": 100000.0,
  "commission": 0.001,
  "min_confluence_count": 2,
  "min_trades": 5,
  "min_sharpe": -1.0,
  "min_profit_factor": 0.0,
  "min_win_rate": 0.0,
  "max_drawdown": 1.0,
  "correlation_threshold": 0.8,
  "positive_contribution_threshold": 0.0,
  "noise_threshold": -0.05,
  "primary_signal_threshold": 0.1,
  "output_dir": "reports/pattern_selection_quick",
  "cache_results": true
}